<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft – AI, Cloud, Productivity, Computing, Gaming & Apps</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/Microsoft_icon.svg/180px-Microsoft_icon.svg.png" />
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <div class="container flex flex-col text-[12px]">
        <div class="navbar flex justify-around items-center">
            <div class="left flex space-x-5  md:hidden">

                <div class="hangbar  ">
                    <div class="h-0.5 w-6 my-1 bg-black"></div>
                    <div class="h-0.5 w-6 my-1 bg-black"></div>
                    <div class="h-0.5 w-6 my-1 bg-black"></div>
                </div>
                <div class="search w-6 ">
                    <img src="https://static.vecteezy.com/system/resources/thumbnails/020/389/066/small/search-icon-magnifier-glass-png.png"
                        alt="">
                </div>
            </div>
            <div class="microsoft-logo flex md:order-1">
                <a href="www.microsoft.com"> <img class="w-36" src="logo.png" alt=""></a>
                <div class="feature  md:flex items-center space-x-6 hidden ">

                    <div class="hover:underline"><a href="https://www.microsoft.com/en-in/microsoft-365">microsoft 365</div></a>
                    <div class="hover:underline"><a href="https://www.microsoft.com/en-in/microsoft-teams/group-chat-software">Office</a></div>
                    <div class="hover:underline"><a href="https://copilot.microsoft.com/onboarding">Windows</a></div>
                    <div class="hover:underline"><a href="https://www.microsoft.com/en-in/windows/?r=1">Surface</a></div>
                    <div class="hover:underline"><a href="https://www.xbox.com/en-IN/">Xbox</a></div>
                    <div class="hover:underline"><a href="https://support.microsoft.com/en-us">Support</div></a>
                </div>
            </div>
            <div class="second flex justify-center space-x-16  md:order-2">
                <div class="search2 hidden md:block md:flex w-5">
                    <p>search</p>
                    <img src="https://static.vecteezy.com/system/resources/thumbnails/020/389/066/small/search-icon-magnifier-glass-png.png"
                        alt="">
                </div>
                <div class="right flex space-x-5">
                    <div class="cart w-5">
                       <a href="https://www.microsoft.com/en-in/store/cart"> <img src="https://upload.wikimedia.org/wikipedia/commons/f/f2/Shopping-cart-transparent-icon.png"
                            alt=""></a>
                    </div>
                    <div class="user w-5 ">
                        <img src="https://icons.veryicon.com/png/o/miscellaneous/two-color-icon-library/user-286.png"
                            alt="">
                    </div>
                </div>
            </div>
        </div>

       <a href="https://www.microsoft.com/en-in/surface"> <div class="card bg-[#f2f2f2] flex flex-col md:flex-row-reverse md:mx-24">
            <div class="left_card">
                <img class="w-[60rem] md:w-[100rem]" src="mac2.png" alt="">
            </div>
            <div class="right_card flex flex-col justify-center items-start ml-5  space-y-5 p-8">
                <h3 class="font-bold text-3xl"> Surface Laptop</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non necessitatibus distinctio maiores vitae
                    iste excepturi nam dicta repudiandae dolor. Quasi corrupti magnam odio sunt, eaque recusandae.
                    Aspernatur ullam perspiciatis reprehenderit!</p>
                <button class="h-9 text-white px-4 bg-black  ">Shop now></button>
            </div>
        </div>
    </a>
        <div class="middle flex justify-center space-x-8 mt-12 text-center cursor-pointer mb-10">
            <div class="middle1 md:flex space-x-7">

                <a href="https://www.microsoft.com/en-in/microsoft-365/buy/compare-all-microsoft-365-products?icid=MSCOM_QL_M365"><div class=" hover:underline text-[1rem] flex flex-col font-semibold items-center text-blue-800 "><img class="w-10"
                        src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/Link-List-Icons-Microsoft-365?wid=40&hei=40"
                        alt="">
                    <span>Choose your Microsoft 365 </span>
                </div></a>
               <a href="https://www.microsoft.com/en-in/store/b/xbox?icid=MSCOM_QL_Xbox"> <div class=" font-semibold text-blue-800 text-[1rem] flex flex-col hover:underline items-center"><img class="w-10"
                        src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/Link-List-Icons-Xbox-Games-Consoles?wid=40&hei=40"
                        alt="">
                    <span>Shop Xboxs</span>
                </div>
            </a>
            </div>
            <div class="middle2 md:flex space-x-7">

               <a href="https://www.microsoft.com/en-in/windows/get-windows-11?icid=MSCOM_QL_Windows&r=1"> <div class=" font-semibold text-blue-800 text-[1rem] hover:underline flex flex-col items-center"><img class="w-10"
                        src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/Link-List-Icons-Microsoft-365?wid=40&hei=40"
                        alt="">
                    <p>Get Windows 11</p>
                </div></a>
                <a href="https://www.microsoft.com/en-in/surface?icid=MSCOM_QL_Surface"><div class="  text-blue-800 text-[1rem]    font-semibold hover:underline flex flex-col items-center"><img class="w-10"
                        src="https://cdn-dynmedia-1.microsoft.com/is/content/microsoftcorp/Link-List-Icons-Surface-Devices?wid=40&hei=40"
                        alt="">
                    <p>Explore Surface devices</p>
                </div></a>
            </div>
        </div>


        <div
            class="boxes flex flex-col md:flex-row justify-center items-center  md:m-auto md:space-x-7 space-y-7 relative">
            <div></div>
           <a href="https://www.xbox.com/en-in/consoles/xbox-series-x?icid=mscom_marcom_CPH1a_XboxSeriesX"> <div class="box1 shadow-lg space-y-6 flex flex-col items-start w-[310px] h-[27rem]">
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-XSX-CP-Xbox-Series-X?wid=380&hei=213&fit=crop"
                    alt="">
                <h3 class="mx-4 font-semibold text-2xl">Xbox Series X</h3>
                <p class="mx-4">The fastest, most powerful Xbox ever.</p>
                <button class="bg-blue-600  hover:bg-blue-700 mx-4 absolute  top-96 md:bottom-5 py-1.5 px-2 text-white font-bold">Shop Xbox
                    Series X</button>
            </div></a>
            <a href="https://www.xbox.com/en-in/consoles/xbox-series-s?icid=mscom_marcom_CPH2a_XboxSeriesS"><div class="box2 shadow-lg  space-y-6 flex flex-col items-start  w-[310px] h-[27rem] relative">
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-XSS-CP-Xbox-Series-S-Evergreen?wid=380&hei=213&fit=crop"
                    alt="">
                <h3 class="mx-4 font-semibold text-2xl">Xbox Series S</h3>
                <p class="mx-4">Next-gen performance in the smallest Xbox ever.</p>
                <button
                    class="bg-blue-600 mx-4  hover:bg-blue-700  text-white font-bold absolute  top-[22rem] md:top-[22rem] py-1.5 px-2 ">Shop
                    Xbox Series S</button>

            </div></a>
           <a href="https://www.microsoft.com/en-in/microsoft-copilot/for-individuals/copilot-app?form=MY02G2&OCID=MY02G2"> <div class="box3 shadow-lg  space-y-6 flex flex-col items-start  w-[310px] h-[27rem] relative">
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Copilot-Native-App-ROW?wid=380&hei=213&fit=crop"
                    alt="">
                <h3 class="mx-4 font-semibold text-2xl">Copilot is your AI companion</h3>
                <p class="mx-4">Always by your side, ready to support you whenever and wherever you need it.</p>
                <button
                    class="bg-blue-600 hover:bg-blue-700  text-white font-bold mx-4 absolute top-[22rem] md:top-[22rem] py-1.5 px-2 ">Download
                    the Copilot app</button>

            </div></a>
           <a href="https://www.xbox.com/en-in/games/store/xbox-game-pass-ultimate/cfq7ttc0khs0?icid=mscom_marcom_CPH4a_GamePass&SilentAuth=1&wa=wsignin1.0"> <div class="box4 shadow-lg  space-y-6 flex flex-col items-start  w-[310px] h-[27rem] relative">
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Game-Pass-Update-September-2024?wid=380&hei=213&fit=crop"
                    alt="">
                <h3 class="mx-4 font-semibold text-2xl">Game Pass</h3>
                <p class="mx-4">Play new games on day one. Plus, enjoy hundreds of high-quality games with friends on
                    console and PC.</p>
                <button class="bg-blue-600 mx-4 hover:bg-blue-700  text-white font-bold absolute bottom-11 md:bottom-5 py-1.5 px-2 ">Join
                    now</button>



            </div></a>
            <div></div>
        </div>



        <a href="https://www.microsoft.com/en-in/surface/devices/surface-pro-11th-edition?icid=mscom_marcom_H1a_SurfacePro11Edition_FY24SpringSurface">  <div class="mid-box md:hidden">
            <div class="img">
              <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Surface-Pro-AI-11Ed-Sapphire-MC001-3000x1682:VP2-859x540"
                    class="h-[15rem] w-[100%]" alt="">
            </div>
            <div class="right_card flex flex-col justify-center items-start ml-5  space-y-5 p-8 relative">
                <p class="bg-yellow-400 px-2 py-0.5 mt-1 absolute top-4">New</p>
                <h3 class="font-bold text-3xl">Meet Surface Pro</h3>
                <p> This laptop's unrivalled flexibility and AI features like Live Captions and Cocreator, enable you to
                    do more than you ever imagined.</p>
                <button class="h-9 text-white px-4 bg-blue-600 hover:bg-blue-700 ">
                    Learn more
                </button>
            </div>
        </div>
    </a>

       <a href="https://www.microsoft.com/en-in/surface/devices/surface-pro-11th-edition?icid=mscom_marcom_H1a_SurfacePro11Edition_FY24SpringSurface"> <div class="mid-box2 relative hidden md:block w-[100%]">
            <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Surface-Pro-AI-11Ed-Sapphire-MC001-3000x1682:VP5-1920x600"
                class="my-7" alt="">
            <div class="in bg-white w-[38vw] h-[40vh] absolute top-20 left-16  ">
                <div class="inr flex flex-col items-start space-y-5 ml-12 mt-8 ">

                    <div class="new bg-yellow-500 wx-12 mt-2 px-2 text-center font-semibold text-lg ">New</div>
                    <h2 class="text-4xl font-semibold">Meet Surface Pro</h2>
                    <p>This laptop's unrivalled flexibility and AI features like Live Captions and Cocreator, enable you
                        to do more than you ever imagined.</p>
                    <button class="bg-blue-500 py-1.5 px-2 text-white font-bold  hover:bg-blue-700 ">Learn more</button>
                </div>
            </div>
        </div>
    </a>


        <h2 class="font-bold mt-6 mx-24 text-3xl">For Business</h2>
        <div
            class="boxes flex flex-col md:flex-row justify-center items-center  md:m-auto md:space-x-7 space-y-7 relative">
            <div></div>
            <a href="https://www.microsoft.com/en-in/surface/business?icid=mscom_marcom_CPW1a_SurfaceforBusiness"><div class="box1 shadow-lg space-y-6 flex flex-col items-start w-[310px] h-[27rem]">
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Surf-CP-SurfaceFamilyForBusiness?wid=380&hei=213&fit=crop"
                    alt="">
                <h3 class="mx-4 font-semibold text-2xl">Surface for Business</h3>
                <p class="mx-4">No matter what you do, there’s a Surface to help you do it.</p>
                <button class="bg-blue-600  hover:bg-blue-700 mx-4 absolute  top-96 md:bottom-5 py-1.5 px-2 text-white font-bold">Shop
                    now</button>
            </div></a>
           <a href="https://www.microsoft.com/en-in/microsoft-365/copilot/business?icid=mscom_marcom_CPW2a_M365forBusiness_Copilot?icid=mscom_marcom_CPW2a_M365forBusiness_Copilot"><div class="box2 shadow-lg  space-y-6 flex flex-col items-start  w-[310px] h-[27rem] relative">
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Copilot-Commercial?wid=380&hei=213&fit=crop"
                    alt="">
                <h3 class="mx-4 font-semibold text-2xl">Microsoft 365 Copilot</h3>
                <p class="mx-4">Save time and focus on the things that matter most with AI in Microsoft 365 for
                    business.</p>
                <button
                    class="bg-blue-600  hover:bg-blue-700 mx-4  text-white font-bold absolute  top-[22rem] md:top-[22rem] py-1.5 px-2 ">Learn
                    more</button>
            </div></a> 
            <a href="https://www.microsoft.com/en-in/microsoft-teams/small-medium-business?icid=mscom_marcom_CPW3a_TeamsForBusiness"> <div class="box3 shadow-lg  space-y-6 flex flex-col items-start  w-[310px] h-[27rem] relative">
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Microsoft-Teams-Commercial-Meeting?wid=380&hei=213&fit=crop"
                    alt="">
                <h3 class="mx-4 font-semibold text-2xl">Get Microsoft Teams for your business</h3>
                <p class="mx-4">Online meetings, chat, real-time collaboration, and shared cloud storage – all in one
                    place.</p>
                <button
                    class="bg-blue-600  hover:bg-blue-700  text-white font-bold mx-4 absolute top-[22rem] md:top-[22rem] py-1.5 px-2 ">Find
                    the right plan for your business</button>
            </div></a>
            <a href="https://www.microsoft.com/en-in/windows/business?icid=mscom_marcom_CPW4a_Windows11forBusiness"><div class="box4 shadow-lg  space-y-6 flex flex-col items-start  w-[310px] h-[27rem] relative">
                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Windows-11-Business?wid=380&hei=213&fit=crop"
                    alt="">
                <h3 class="mx-4 font-semibold text-2xl">Windows 11 for business</h3>
                <p class="mx-4">Designed for hybrid work. Powerful for employees. Consistent for IT. Secure for all.</p>
                <button class=" hover:bg-blue-700 bg-blue-600 mx-4  text-white font-bold absolute bottom-11 md:bottom-5 py-1.5 px-2 ">Learn
                    more</button>



            </div></a>
            <div></div>
        </div>

        <div class="social flex space-x-4 mt-28 mx-24">
            <h2>Follow Microsoft</h2>
            <a href="https://www.facebook.com"> <img
                    src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Facebook%202x?scl=1" alt=""
                    class="w-8"></a>

            <a href="https://www.instagram.com"> <img
                    src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/icon-MSCOM-X-64x64?scl=1" alt=""
                    class="w-8"></a>

            <a href="https://www.youtube.com"> <img
                    src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/YouTube%202x?scl=1" alt=""
                    class="w-8"></a>
        </div>

        <div class="footer bg-[#f2f2f2]   mt-32 text- ">
            <div class="upper mt-10 flex ml-5 md:ml-0 md:flex-row flex-col justify-around  space-y-10 md:space-y-0">

                <div class="1 felx flex-col space-y-3">
                    <h3 class="font-semibold">What's new</h3>
                    <div class=" text-[11px]"> <a href="#">Surface Pro </a></div>
                    <div class=" text-[11px]"> <a href="#">Surface Laptop</a></div>
                    <div class=" text-[11px]"> <a href="#">Microsoft Copilot</a></div>
                    <div class=" text-[11px]"> <a href="#">Microsoft 365</a></div>
                    <div class=" text-[11px]"> <a href="#">Explore Microsoft products</a></div>
                    <div class=" text-[11px]"> <a href="#">Windows 11 apps</a></div>
                </div>
                <div class="1 felx flex-col space-y-3 ">
                    <h3 class="font-semibold">Microsoft Store</h3>
                    <div class="text-[11px]"> <a href="#">Account profile </a></div>
                    <div class="text-[11px]"> <a href="#">Microsoft Store Support</a></div>
                    <div class="text-[11px]"> <a href="#">Returns</a></div>
                    <div class="text-[11px]"> <a href="#">Order tracking</a></div>
                </div>
                <div class="1 felx flex-col space-y-3 ">
                    <h3 class="font-semibold">Education
                    </h3>
                    <div class=" text-[11px]"> <a href="#">Microsoft in education </a></div>
                    <div class=" text-[11px]"> <a href="#">Devices for education
                        </a></div>
                    <div class=" text-[11px]"> <a href="#">Microsoft Teams for Education</a></div>
                    <div class=" text-[11px]"> <a href="#">Microsoft 365 Education</a></div>
                    <div class=" text-[11px]"> <a href="#">Office Education
                        </a></div>
                    <div class=" text-[11px]"> <a href="#">Educator training and development</a></div>
                    <div class=" text-[11px]"> <a href="#">Deals for students and parents</a></div>
                    <div class=" text-[11px]"> <a href="#">Azure for students</a></div>
                </div>
                <div class="1 felx flex-col space-y-3 ">
                    <h3 class="font-semibold">Business</h3>
                    <div class=" text-[11px]"> <a href="#">Microsoft Cloud
                    </a></div>
                    <div class=" text-[11px]"> <a href="#">Microsoft Security</a></div>
                    <div class=" text-[11px]"> <a href="#">Azure
                    </a></div>
                    <div class=" text-[11px]"> <a href="#">Dynamics 365</a></div>
                    <div class=" text-[11px]"> <a href="#">Microsoft 365</a></div>
                    <div class=" text-[11px]"> <a href="#">Microsoft Advertising</a></div>
                    <div class=" text-[11px]"> <a href="#">Microsoft 365 Copilot</a></div>
                    <div class=" text-[11px]"> <a href="#">Microsoft Teams</a></div>
                </div>
                <div class="1 felx flex-col space-y-3 ">
                    <h3 class="font-semibold">Developer & IT</h3>
                    <div class=" text-[11px]"> <a href="#">Developer Center</a></div>
                    <div class=" text-[11px]"> <a href="#">Documentation</a></div>
                    <div class=" text-[11px]"> <a href="#">Microsoft Learn</a></div>
                    <div class=" text-[11px]"> <a href="#">Microsoft Tech Community
                    </a></div>
                    <div class=" text-[11px]"> <a href="#">Azure Marketplace
                    </a></div>
                    <div class=" text-[11px]"> <a href="#">AppSource
                    </a></div>  
                    <div class=" text-[11px]"> <a href="#">Microsoft Power Platform
                    </a></div> 
                     <div class=" text-[11px]"> <a href="#">Visual Studio
                    </a></div>
      
                    

                </div>
                <div class="1 felx flex-col space-y-3 ">
                    <h3 class="font-semibold">Company
                    </h3>
                    <div class=" text-[11px]"> <a href="#">Careers </a></div>
                    <div class=" text-[11px]"> <a href="#">About Microsoft</a></div>
                    <div class=" text-[11px]"> <a href="#">Company news</a></div>
                    <div class=" text-[11px]"> <a href="#">Privacy at Microsoft</a></div>
                    <div class=" text-[11px]"> <a href="#">Investors                    </a></div>
                    <div class=" text-[11px]"> <a href="#">Security</a></div>
                    <div class=" text-[11px]"> <a href="#">Sustainability</a></div>
                </div>
            </div>
            <div class="last flex justify-between flex-col md:flex-row mt-8 mb-4">
                <div class="left- flex space-x-7 ml-16 flex-col md:flex-row">
                    <div class="lan flex items-center text-[11px]">
                        <img src="https://cdn3.iconfinder.com/data/icons/ui-glyph-v-1/100/Language-512.png" class="w-8"
                            alt="">
                        <a href="#">English (India)</a>
                    </div>
                    <div class="pvcy flex items-center text-[11px]">
                        <img src="pvy.png" class="w-8" alt="">
                        <a href="#">Your Privacy Choices</a>
                    </div>
                    <div class="pvcy flex items-center text-[11px]">
                        <a href="#">Consumer Health Privacy</a>
                    </div>

                </div>
                <div class="right flex space-x-7 mr-16 flex-col md:flex-row ">
                    <div class="pvcy flex items-center text-[11px]">
                        <a href="#">Contact Microsoft</a>
                    </div>
                    <div class="pvcy flex items-center text-[11px]">
                        <a href="#"> Privacy</a>
                    </div>
                    <div class="pvcy flex items-center text-[11px]">
                        <a href="#"> Terms of use</a>
                    </div>
                    <div class="pvcy flex items-center text-[11px]">
                        <a href="#"> Trademarks</a>
                    </div>
                    <div class="pvcy flex items-center text-[11px]">
                        <a href="#"> About our ads</a>
                    </div>
                    <div class="pvcy flex items-center text-[11px]">
                        <a href="#"> © Microsoft 2024</a>
                    </div>

                </div>
            </div>
        </div>
    </div>

</body>

</html>